# ScaleImage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azheng/scaleimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azheng/scaleimage/: HackyViewPager.java  ImageUtil.kt  ImageViewPagerActivity.kt  ImageViewPagerFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_image_view_pager.xml  activity_main.xml  fragment_image_view_pager.xml
app/src/test/java/com/azheng/scaleimage/: ExampleUnitTest.kt
